language: csharp
mono: none
dotnet: 2.1.605

#cache:
#  directories:
#    - $TRAVIS_BUILD_DIR/snaps-cache

os:
  - linux
  - osx
osx_image: xcode10.2

install:
  - pwsh -f "ipmo ./Tools/CI/Travis.psm1; Invoke-TravisInstall"

script:
  - pwsh -f "ipmo ./Tools/CI/Travis.psm1; Invoke-TravisScript"

addons:
  snaps:
  - name: powershell
    confinement: classic
  homebrew:
    casks:
    - powershell