language: csharp
mono: none
dotnet: 2.1.605

env:
  - DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1

#cache:
#  directories:
#    - $TRAVIS_BUILD_DIR/snaps-cache

os:
  - linux
  - osx

install:
  - pwsh -f "${env:TRAVIS_BUILD_DIR}/Tools/CI/Travis/Invoke-TravisInstall.ps1"

script:
  - pwsh -f "${env:TRAVIS_BUILD_DIR}/Tools/CI/Travis/Invoke-TravisScript.ps1"

addons:
  snaps:
  - name: powershell
    confinement: classic
  homebrew:
    casks:
    - powershell