language: csharp
mono: none
dotnet: 2.1.605

#cache:
#  directories:
#    - $TRAVIS_BUILD_DIR/snaps-cache

os:
  - linux
  - osx

install:
  - ./Tools/Travis/install.sh

script:
  - ./Tools/Travis/travis.sh

addons:
  snaps:
  - name: powershell
    confinement: classic
  homebrew:
    casks:
    - powershell