language: csharp
mono: none
dotnet: 2.1.605

#cache:
#  directories:
#    - $TRAVIS_BUILD_DIR/snaps-cache

#todo: why didnt we get a message on travis about how the installation of pester went

matrix:
  include:
    - os: linux
    - os: osx
      osx_image: xcode10.2

install:
  - pwsh -c "ipmo ./Tools/CI/Travis.psm1 -DisableNameChecking; Invoke-TravisInstall"

script:
  - pwsh -c "ipmo ./Tools/CI/Travis.psm1 -DisableNameChecking; Invoke-TravisScript"

addons:
  snaps:
  - name: powershell
    confinement: classic
  homebrew:
    casks:
    - powershell