version: 'Build #{build}'
image: Visual Studio 2017
configuration: Release
environment:
  # Don't bother setting up a cache
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
  
  matrix:
    - CLR: Full
      before_build:
      - ps: Write-Host "Running on $PSEdition"
    - CLR: Core
      before_build:
      - ps: Write-host "Running on $PSEdition"
